ETH_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

SNAIL_TOKEN_CONTRACT_ETH_SEPOLIA=
SNAIL_TOKEN_POOL_CONTRACT_ETH_SEPOLIA=

SNAIL_TOKEN_CONTRACT_BASE_SEPOLIA=
SNAIL_TOKEN_POOL_CONTRACT_BASE_SEPOLIA=

ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

FRODO_PUBLIC_KEY=
